<html>
<head>
<title>
TechGuideRef.co.in
</title>
<style>
#div1
{
width:100%;
height:70px;
background-color:black;
}
#div2
{
width:100%;
height:330px;
background-color:grey;
}

.c1
{
padding:20px;
text-align:center;
font-size:40px;
color:white;
}

.c3
{

text-align:center;
font-size:20px;
color:violet;
text-decoration:underline;
}
.c2
{
text-align:center;
font-size:40px;
color:pink;
}
.c4
{
text-align:center;
color:black;
font-size:25px;
font-family:arial;
}
.c5
{
text-align:center;
}
button
{
width:100px;
height:55px;
}
</style>
</head>
<body>
<div id="div1">
<p class="c1">Welcome To TechGuide</p>
</div>
</br>
<p class="c3"><i>About this website:</i></p>
<p class="c4">This site helps you to show various sources to learn technologies.<br/>It provides web reference,Book reference, youtube reference,course referece.<p>
<hr />
<p class="c2">Select the Area</p>
<div id="div2">
<br/>
<p class="c5"><a href="Programming.html"><button>Programming Languages</button></a><p>
<br/>
<p class="c5"><a href="file:///C:/Users/M.Dawood%20Ali/Desktop/Web.html"><button>Web Technologies</button></a><p>
<br/>
<p class="c5"><a href="file:///C:/Users/M.Dawood%20Ali/Desktop/Database.html"><button>Databases</button></a><p>
</div>
</body>
</html>